# file-home

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dch/common/utils/: CommonUtils.java  JwtUtils.java
file-service/: pom.xml
file-service/src/main/java/com/dch/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/dch/fileservice/config/: LoginInterceptor.java  RedisConfig.java  SessionConfig.java  WebConfig.java
file-service/src/main/java/com/dch/fileservice/controller/: BaseController.java  LoginController.java  TestController.java
file-service/src/main/java/com/dch/fileservice/controller/user/: ApiLoginController.java  BaseLoginController.java  WebLoginController.java
file-service/src/main/java/com/dch/fileservice/dao/: UserDao.java  UserMapper.java
file-service/src/main/java/com/dch/fileservice/interceptor/: LoginInterceptor.java
file-service/src/main/java/com/dch/fileservice/model/: ApiResult.java  User.java  UserRegister.java
file-service/src/main/java/com/dch/fileservice/service/: UserService.java
file-service/src/main/java/com/dch/fileservice/service/impl/: UserServiceImpl.java
file-service/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
file-service/src/test/java/com/dch/fileservice/: FileServiceApplicationTests.java
